# Gestion-Mapa

./: README.md  estructura.txt  pom.xml
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/: GestionMapaAiquipaApplication.java  ServletInitializer.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/controller/: GestionmapaController.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/converter/: GestionmapaConverter.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/converter/impl/: GestionmapaConverterImpl.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/entity/: Gestionmapa.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/model/: FormatImage.java  GestionmapaModel.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/repository/: GestionmapaRepository.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/service/: GestionmapaService.java
src/main/java/pe/gob/sencico/gestion_mapa_aiquipa/service/impl/: GestionmapaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mapForm.html  mapQuery.html  mapas.html  viewmap.html
src/test/java/pe/gob/sencico/gestion_mapa_aiquipa/: GestionMapaAiquipaApplicationTests.java
