spring.application.name=gestion-mapa-aiquipa
server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/labgeo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=post

